cases	pop	age	city
11	3059	40_54	Fredericia
11	800	55_59	Fredericia
11	710	60_64	Fredericia
10	581	65_69	Fredericia
11	509	70_74	Fredericia
10	605	74_+	Fredericia
13	2879	40_54	Horsens
6	1083	55_59	Horsens
15	923	60_64	Horsens
10	834	65_69	Horsens
12	634	70_74	Horsens
2	782	74_+	Horsens
4	3142	40_54	Kolding
8	1050	55_59	Kolding
7	895	60_64	Kolding
11	702	65_69	Kolding
9	535	70_74	Kolding
12	659	74_+	Kolding
5	2520	40_54	Vejle
7	878	55_59	Vejle
10	839	60_64	Vejle
14	631	65_69	Vejle
8	539	70_74	Vejle
7	619	74_+	Vejle
